welcome team mates
To use this page follow this instruction

1- first start the xampp app in your system
2- goto chrom and type localhost/phpmyadmin
3- Create a database .the database name is (eims2)
4- If you create the database then you export databse file in store  the unzipped folder.
5-if export all the data successfully the go back your broweser
6- 2nd step -
		Open your C(memory disk) go the xampp folder if go xampp folder then select htdocs folder and you reached the folder the paste the forder you have zipped.
 7- Then type your browser localhost/admin/login.php

ther are three types of account
1-Student
(userid-1901326059 & password-1234)
	
2-Admin
(userid-1901326058 & password-1234)
	
3-Dean
(userid-1901326040 & password-1234)
finish 
End give feedback sure

